<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomToolbar">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                local:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>
        <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxItemTemplate="@layout/listitem_eventuser"
            local:MvxBind="ItemsSource ListItems; ItemClick SelectCommand"
            android:nestedScrollingEnabled="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:background="@color/white" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/BottomToolbar"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/StartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/button_white_text"
            android:textSize="14sp"
            android:text="開始"
            local:MvxBind="Click StartCommand; Enabled CanStart; Visibility InvertedVisibility(InMeeting)" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility Visibility(InMeeting)">
            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="bottom">
                <Mvx.MvxImageView
                    android:id="@+id/Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:MvxBind="ImageUrl SpeakerImage; DefaultImagePath 'res:user'"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:25"
                    local:MvxBind="Text TimeLeft"
                    android:layout_gravity="bottom|left"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@color/primary" />
            </FrameLayout>
            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                android:overScrollMode="never"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/QueueRecyclerView"
                local:MvxItemTemplate="@layout/listitem_eventqueue"
                local:MvxBind="ItemsSource Queue;"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:layout_gravity="bottom"
                android:gravity="bottom" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            local:MvxBind="Progress Progress; Visibility Visibility(InMeeting)" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            local:MvxBind="Visibility Visibility(Attended)">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/TicketButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_ticket"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textColor="@color/button_text"
                    android:textSize="10sp"
                    android:text="発話権"
                    local:MvxBind="Click TicketCommand; Enabled CanTicketCommand" />
                <TextView
                    android:id="@+id/TicketsText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TicketButton"
                    android:layout_alignRight="@id/TicketButton"
                    android:layout_alignEnd="@id/TicketButton"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/badge_circle"
                    local:MvxBind="Text Tickets; Visibility Visibility(HasTicket)" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/BegButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_begged_off"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="時乞い"
                    local:MvxBind="Click BegCommand; Enabled CanBegCommand" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/CouponButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_coupon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textColor="@color/button_text"
                    android:textSize="10sp"
                    android:text="振興券"
                    local:MvxBind="Click CouponCommand; Enabled CanCouponCommand" />
                <TextView
                    android:id="@+id/CouponsText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/CouponButton"
                    android:layout_alignRight="@id/CouponButton"
                    android:layout_alignEnd="@id/CouponButton"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/badge_circle"
                    local:MvxBind="Text Coupons; Visibility Visibility(HasCoupon)" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/DoneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_done"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textColor="@color/button_accent_text"
                    android:textSize="10sp"
                    android:text="Done"
                    local:MvxBind="Click DoneCommand;" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>