<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground">
<!--<ImageButton
        android:id="@+id/Button"
        android:background="@null"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:layout_marginLeft="16dp"
        android:tint="#F44336"
        local:MvxBind="Visibility ListItemIconVisibility(Editing, Deletable); Click DeleteCommand"
        android:layout_gravity="center_vertical"
        android:focusable="false" />-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        local:MvxBind="Visibility Visibility(Image); DrawableName Image"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/Text"
            android:text="1234567890123456789012345678901234567890"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textColor="@color/primaryText"
            local:MvxBind="Text Text" />
        <TextView
            android:text="12345678901234567890"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textColor="@color/secondaryText"
            local:MvxBind="Text DetailText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            local:MvxBind="DrawableName SmallIcon"
            android:layout_marginLeft="16dp"
            android:alpha="0.46"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>