<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
  <Mvx.MvxImageView
      android:id="@+id/Icon"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      local:MvxBind="ImageUrl Image; DefaultImagePath 'res:user'"
      android:scaleType="centerCrop" />
</RelativeLayout>