<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxItemTemplate="@layout/listitem_meetingaverage"
        local:MvxBind="ItemsSource ListItems; ItemClick SelectCommand"
        android:nestedScrollingEnabled="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:background="@color/white" />
</LinearLayout>